RandomReminderApp/Views/AddPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RandomReminderApp.Views.AddPage"
             xmlns:viewmodel="clr-namespace:RandomReminderApp.ViewModels"
             x:DataType="viewmodel:AddViewModel">

    <VerticalStackLayout>
        <Label Text="Name"
               VerticalOptions="Center"
               HorizontalOptions="Center" />
        <Entry Placeholder="Enter task" 
               Text="{Binding Reminder.Name}"
               VerticalOptions="Center"
               HorizontalOptions="Center" />

        <Label Text="Description" 
               VerticalOptions="Center"
               HorizontalOptions="Center" />
        <Entry Placeholder="Enter description" 
               Text="{Binding Reminder.Description}"
               VerticalOptions="Center"
               HorizontalOptions="Center" />

        <Label Text="Remind me from" 
               VerticalOptions="Center"
               HorizontalOptions="Center" />
        <Entry Placeholder="Enter time" 
               Text="{Binding Reminder.From}"
               VerticalOptions="Center"
               HorizontalOptions="Center" />

        <Label Text="Remind me until" 
               VerticalOptions="Center"
               HorizontalOptions="Center" />
        <Entry Placeholder="Enter time" 
               Text="{Binding Reminder.To}"
               VerticalOptions="Center"
               HorizontalOptions="Center" />

        <VerticalStackLayout
            Padding="30,30"
            Spacing="25">
            <Button Text="Add"
                    SemanticProperties.Hint="Create new reminder"
                    HorizontalOptions="Fill"
                    Command="{Binding AddCommand}"/>
            <Button Text="Go Back"
                    SemanticProperties.Hint="Create new reminder"
                    HorizontalOptions="Fill"
                    Command="{Binding GoBackCommand}"/>
        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentPage>