RandomReminderApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:RandomReminderApp.Models"
             xmlns:viewmodel="clr-namespace:RandomReminderApp.ViewModels"
             x:Class="RandomReminderApp.MainPage">

    <VerticalStackLayout 
        Padding="30,0"
        Spacing="25">
        
        <CollectionView ItemsSource="{Binding Reminders}">
            <CollectionView.EmptyView>
                <StackLayout>
                    <Label Text="No reminders yet"/>
                </StackLayout>
            </CollectionView.EmptyView>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Reminder">
                    <Frame HeightRequest="125"
                        Padding="0">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer 
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:RemindersViewModel}}, Path=GoToDetailsCommand}" 
                                CommandParameter="{Binding .}"/>
                        </Frame.GestureRecognizers>
                        <HorizontalStackLayout Padding="10">
                            <Label Text="{Binding Name}" FontSize="24" VerticalOptions="Center"/>

                            <VerticalStackLayout Padding="10" Spacing="4" VerticalOptions="Center">
                                <Label Text="{Binding From}" FontSize="12"/>
                                <Label Text="{Binding To}" FontSize="12"/>
                            </VerticalStackLayout>
                        </HorizontalStackLayout>
                    </Frame>

                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        
        <Button Text="Create new" 
                SemanticProperties.Hint="Create new reminder"
                HorizontalOptions="Fill" 
                Command="{Binding CreateNewCommand}"/>
    </VerticalStackLayout>

</ContentPage>
