RandomReminderApp/View/DetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MonkeyFinder.DetailsPage"
             xmlns:viewmodel="clr-namespace:MonkeyFinder.ViewModel"
             x:DataType="viewmodel:MonkeyDetailsViewModel"
             Shell.PresentationMode="ModalAnimated"
             Title="{Binding Monkey.Name}">

    <ScrollView>
        <VerticalStackLayout>
            <Grid ColumnDefinitions="*,Auto,*"
                  RowDefinitions="160,Auto">
                <BoxView BackgroundColor="{StaticResource Primary}"
                         Grid.ColumnSpan="3"
                         HeightRequest="160"
                         HorizontalOptions="FillAndExpand"/>
                <Frame Grid.RowSpan="2"
                       Grid.Column="1"
                       HeightRequest="160"
                       WidthRequest="160"
                       CornerRadius="80"
                       HorizontalOptions="Center"
                       IsClippedToBounds="True"
                       Padding="0"
                       Margin="0,80,0,0">
                    <!--<Image Aspect="AspectFill"
                           HeightRequest="160"
                           WidthRequest="160"
                           VerticalOptions="Center"
                           Source="exercise.png"/>-->
                </Frame>
            </Grid>
            
            <VerticalStackLayout Padding="10"
                                 Spacing="10">
                
                <Label Text="{Binding Monkey.Name}"
                       Style="{StaticResource LargeLabel}"
                       HorizontalTextAlignment="Center"/>
                <!--<Label Text="{Binding Monkey.Summary}"
                        Style="{StaticResource MediumLabel}"/>-->
                <Grid Padding="0"
                    ColumnDefinitions="100,120,*">
                    <VerticalStackLayout 
                        Grid.Column="0"
                        VerticalOptions="Center"
                        HorizontalOptions="Center">
                        <Label Text="From" HorizontalOptions="Start" Style="{StaticResource LargeLabel}"/>
                        <Label Text="Until" HorizontalOptions="Start" Style="{StaticResource LargeLabel}"/>
                    </VerticalStackLayout>
                    <VerticalStackLayout
                        Grid.Column="1"
                        Padding="10"
                        VerticalOptions="Center">
                        <Label Text="{Binding Monkey.From}" HorizontalOptions="End" Style="{StaticResource LargeLabel}"/>
                        <Label Text="{Binding Monkey.To}" HorizontalOptions="End" Style="{StaticResource LargeLabel}"/>
                    </VerticalStackLayout>
                </Grid>
                
                <Label Text="{Binding Monkey.Description}"
                        Style="{StaticResource SmallLabel}"/>
                
            </VerticalStackLayout>
            
            <Button Text="Go Back" 
                    Style="{StaticResource ButtonOutline}"
                    Command="{Binding GoBackCommand}"
                    IsEnabled="{Binding IsNotBusy}"
                    HorizontalOptions="Center"
                    WidthRequest="200"
                    Grid.Row="1"
                    Margin="8"/>
            
        </VerticalStackLayout>

    </ScrollView>

</ContentPage>